object Form1: TForm1
  Left = 374
  Height = 356
  Top = 144
  Width = 320
  Caption = 'Form1'
  ClientHeight = 356
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Image1: TImage
    Left = 37
    Height = 43
    Top = 152
    Width = 255
  end
  object Image2: TImage
    Left = 37
    Height = 93
    Top = 24
    Width = 255
  end
  object Button1: TButton
    Left = 202
    Height = 25
    Top = 225
    Width = 75
    Caption = 'boton'
    OnClick = Button1Click
    TabOrder = 0
  end
end
