object Form1: TForm1
  Left = 341
  Height = 358
  Top = 130
  Width = 320
  Caption = 'Form1'
  ClientHeight = 358
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Image1: TImage
    Left = 24
    Height = 240
    Top = 16
    Width = 272
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Linea'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 189
    Height = 25
    Top = 283
    Width = 75
    Caption = 'figura'
    OnClick = Button2Click
    TabOrder = 1
  end
end
