object Form2: TForm2
  Left = 1876
  Height = 240
  Top = 292
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object TrackBar1: TTrackBar
    Left = 80
    Height = 25
    Top = 56
    Width = 100
    OnChange = TrackBar1Change
    Position = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 192
    Height = 15
    Top = 56
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 48
    Height = 30
    Top = 128
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 192
    Height = 30
    Top = 128
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn2Click
    TabOrder = 2
  end
end
