object Form4: TForm4
  Left = 728
  Height = 335
  Top = 513
  Width = 465
  Caption = 'Kernel de convolución'
  ClientHeight = 335
  ClientWidth = 465
  Color = clMenuHighlight
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 48
    Top = 8
    Width = 267
    ClientHeight = 48
    ClientWidth = 267
    Color = clTeal
    ParentColor = False
    TabOrder = 0
    object RadioButton2: TRadioButton
      Left = 161
      Height = 24
      Top = 13
      Width = 62
      Caption = 'Sobel'
      OnChange = RadioButton2Change
      ParentColor = False
      TabOrder = 0
    end
    object RadioButton1: TRadioButton
      Left = 28
      Height = 24
      Top = 13
      Width = 65
      Caption = 'Prewit'
      OnChange = RadioButton1Change
      ParentColor = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 96
    Top = 61
    Width = 267
    ClientHeight = 96
    ClientWidth = 267
    Color = clHighlightText
    Enabled = False
    ParentColor = False
    TabOrder = 1
    object StringGrid1: TStringGrid
      Left = 40
      Height = 80
      Top = 8
      Width = 80
      AutoEdit = False
      Color = clDefault
      ColCount = 3
      DefaultColWidth = 25
      DefaultRowHeight = 25
      Enabled = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 3
      TabOrder = 0
      Cells = (
        9
        0
        0
        '-1'
        0
        1
        '0'
        0
        2
        '1'
        1
        0
        '-1'
        1
        1
        '0'
        1
        2
        '1'
        2
        0
        '-1'
        2
        1
        '0'
        2
        2
        '1'
      )
    end
    object StringGrid2: TStringGrid
      Left = 152
      Height = 80
      Top = 8
      Width = 80
      AutoEdit = False
      Color = clDefault
      ColCount = 3
      DefaultColWidth = 25
      DefaultRowHeight = 25
      Enabled = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 3
      TabOrder = 1
      Cells = (
        9
        0
        0
        '-1'
        0
        1
        '-1'
        0
        2
        '-1'
        1
        0
        '0'
        1
        1
        '0'
        1
        2
        '0'
        2
        0
        '1'
        2
        1
        '1'
        2
        2
        '1'
      )
    end
  end
  object Panel3: TPanel
    Left = 8
    Height = 96
    Top = 166
    Width = 267
    ClientHeight = 96
    ClientWidth = 267
    Color = clHighlightText
    Enabled = False
    ParentColor = False
    TabOrder = 2
    object StringGrid3: TStringGrid
      Left = 40
      Height = 80
      Top = 8
      Width = 80
      AutoEdit = False
      Color = clDefault
      ColCount = 3
      DefaultColWidth = 25
      DefaultRowHeight = 25
      Enabled = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 3
      TabOrder = 0
      Cells = (
        9
        0
        0
        '-1'
        0
        1
        '0'
        0
        2
        '1'
        1
        0
        '-2'
        1
        1
        '0'
        1
        2
        '2'
        2
        0
        '-1'
        2
        1
        '0'
        2
        2
        '1'
      )
    end
    object StringGrid4: TStringGrid
      Left = 152
      Height = 80
      Top = 8
      Width = 80
      AutoEdit = False
      Color = clDefault
      ColCount = 3
      DefaultColWidth = 25
      DefaultRowHeight = 25
      Enabled = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 3
      TabOrder = 1
      Cells = (
        9
        0
        0
        '-1'
        0
        1
        '-2'
        0
        2
        '-1'
        1
        0
        '0'
        1
        1
        '0'
        1
        2
        '0'
        2
        0
        '1'
        2
        1
        '2'
        2
        2
        '1'
      )
    end
  end
  object BitBtn1: TBitBtn
    Left = 180
    Height = 30
    Top = 280
    Width = 89
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 18
    Height = 30
    Top = 280
    Width = 89
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object ColorBox1: TColorBox
    Left = 343
    Height = 22
    Top = 8
    Width = 105
    DefaultColorColor = clDefault
    NoneColorColor = clNone
    Selected = clYellow
    Color = clNone
    ItemHeight = 16
    OnChange = ColorBox1Change
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 292
    Height = 20
    Top = 12
    Width = 42
    Caption = 'Fondo'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 292
    Height = 20
    Top = 44
    Width = 40
    Caption = 'Borde'
    ParentColor = False
  end
  object ColorBox2: TColorBox
    Left = 344
    Height = 22
    Top = 40
    Width = 105
    DefaultColorColor = clDefault
    Selected = clHighlight
    Color = clNone
    ItemHeight = 16
    OnChange = ColorBox1Change
    TabOrder = 6
  end
end
