object Form6: TForm6
  Left = 176
  Height = 413
  Top = 254
  Width = 417
  Caption = 'Convolución libre'
  ClientHeight = 413
  ClientWidth = 417
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object StringGrid1: TStringGrid
    Left = 34
    Height = 96
    Top = 67
    Width = 96
    ColCount = 3
    DefaultColWidth = 30
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    ScrollBars = ssNone
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 32
    Height = 25
    Top = 27
    Width = 160
    Max = 9
    Min = 3
    OnChange = TrackBar1Change
    Position = 3
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 192
    Height = 15
    Top = 32
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 328
    Height = 30
    Top = 24
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 328
    Height = 30
    Top = 64
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
