object Form6: TForm6
  Left = 264
  Height = 413
  Top = 176
  Width = 494
  Caption = 'Convolución libre'
  ClientHeight = 413
  ClientWidth = 494
  Color = clMenuHighlight
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object StringGrid1: TStringGrid
    Left = 34
    Height = 96
    Top = 67
    Width = 96
    ColCount = 3
    DefaultColWidth = 30
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    ScrollBars = ssNone
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 16
    Height = 25
    Top = 27
    Width = 128
    Max = 9
    Min = 3
    OnChange = TrackBar1Change
    Position = 3
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 160
    Height = 15
    Top = 32
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 392
    Height = 30
    Top = 328
    Width = 96
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 392
    Height = 30
    Top = 368
    Width = 96
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object Button1: TButton
    Left = 408
    Height = 25
    Top = 27
    Width = 75
    Caption = 'Fondo'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 408
    Height = 25
    Top = 57
    Width = 75
    Caption = 'Borde'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Image1: TImage
    Left = 349
    Height = 24
    Top = 29
    Width = 54
  end
  object Image2: TImage
    Left = 349
    Height = 24
    Top = 56
    Width = 54
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 32
    top = 360
  end
end
